<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oz qoldi</title>
	<meta charset='utf-8'/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<style type="text/css">
	body {
	  background: #00091B;
	  color: #fff;
	}


	@keyframes fadeIn {
	  from {top: 20%; opacity: 0;}
	  to {top: 100; opacity: 1;}
	  
	}

	@-webkit-keyframes fadeIn {
	  from {top: 20%; opacity: 0;}
	  to {top: 100; opacity: 1;}
	  
	}

	.wrapper {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  transform: translate(-50%, -50%);
	  -webkit-transform: translate(-50%, -50%);
	  animation: fadeIn 1000ms ease;
	  -webkit-animation: fadeIn 1000ms ease;
	  
	}

	h1 {
	  font-size: 50px;
	  font-family: 'Poppins', sans-serif;
	  margin-bottom: 0;
	  line-height: 1;
	  font-weight: 700;
	}

	.dot {
	  color: #4FEBFE;
	}

	p {
	  text-align: center;
	  margin: 18px;
	  font-family: 'Muli', sans-serif;
	  font-weight: normal;
	  
	}

	.icons {
	  text-align: center;
	  
	}

	.icons i {
	  color: #00091B;
	  background: #fff;
	  height: 15px;
	  width: 15px;
	  padding: 13px;
	  margin: 0 10px;
	  border-radius: 50px;
	  border: 2px solid #fff;
	  transition: all 200ms ease;
	  text-decoration: none;
	  position: relative;
	}

	.icons i:hover, .icons i:active {
	  color: #fff;
	  background: none;
	  cursor: pointer !important;
	  transform: scale(1.2);
	  -webkit-transform: scale(1.2);
	  text-decoration: none;
	  
	}
</style>
</head>
<body class="index2">
	<div class="wrapper">
  <h1>Oz qoldi<span class="dot">...</span></h1>
  <p>Bog'lanish uchun</p>
  <div class="icons">
    <a href="https://twitter.com/ShokirjonMk"><i class="fa fa-twitter"></i></a>
    <a href=""><i class="fa fa-youtube-play"></i></a>
    <a href="https://t.me/ShokirjonMK"><i class="fa fa-paper-plane"></i></a>
  </div>
 </div>

 <script type="text/javascript">
 	
// const settings = {
// 	"async": true,
// 	"crossDomain": true,
// 	"url": "https://aladhan.p.rapidapi.com/timingsByCity?city=%3CREQUIRED%3E&country=%3CREQUIRED%3E",
// 	"method": "GET",
// 	"headers": {
// 		"x-rapidapi-key": "a3051551c9mshd762ce644f289c8p13295fjsna61044d44145",
// 		"x-rapidapi-host": "aladhan.p.rapidapi.com"
// 	}
// };

// $.ajax(settings).done(function (response) {
// 	console.log(response);
// });




 // var url = 'https://aladhan.p.rapidapi.com/timingsByCity?city=%3CREQUIRED%3E&country=%3CREQUIRED%3E';
 //    $.ajax({
 //        url: url,
 //        method: "GET",
 //       //data: {id:id},
 //        headers: {
	// 		"x-rapidapi-key": "a3051551c9mshd762ce644f289c8p13295fjsna61044d44145",
	// 		"x-rapidapi-host": "aladhan.p.rapidapi.com"
	// 	}
 //        success: function(result) {
 //            var res = (result);
 //        //console.log(res.prname, res.sumarr);
 //        highchart2(res.prname, res.sumarr);
 //        }
 //    });


const settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://aladhan.p.rapidapi.com/timingsByCity?city=Tashkent&country=Uzbekistan",
	"method": "GET",
	"headers": {
		"x-rapidapi-key": "a3051551c9mshd762ce644f289c8p13295fjsna61044d44145",
		"x-rapidapi-host": "aladhan.p.rapidapi.com"
	}
};

$.ajax(settings).done(function (response) {
	console.log(response);
});




 </script>

</body>
</html>

